pipeline {
    agent none
    stages {
        stage('Build') {
            agent  {
                docker{
                    image 'maven:3.6.1-jdk-8-slim'
                }
            }
            steps {
                script {
                    sh 'mvn clean package -B -ntp -DskipTests'
                }
            }
        }
        stage('Testing') {
            agent  {
                docker{
                    image 'maven:3.6.1-jdk-8-slim'
                }
            }
            steps {
                script {
                    sh 'mvn clean test'
                }
            }
        }
        stage('Sonar') {
            agent any
            steps{
                withCredentials([[$class: 'FileBinding', credentialsId: 'sonarqube-settings', variable:'M2_SETTINGS']]){
                    sh "mvn sonar:sonar -B -s ${M2_SETTINGS}"
                }
            }
        }
        stage('Artifactory') {
            agent  {
                docker{
                    image 'maven:3.6.1-jdk-8-slim'
                }
            }
            steps{
                script{
                    def releases = 'anysystem-release'
                    def snapshots = 'anysystem-snapshot'

                    def server = Artifactory.server 'artifactory'
                    //MAVEN EMBEBIDO DEL ARTIFACTORY
                    def rtMaven = Artifactory.newMavenBuild()
                    env.MAVEN_HOME = '/usr/share/maven'
                    rtMaven.deployer server: server, releaseRepo: releases, snapshotRepo: snapshots 
                    def buildInfo = rtMaven.run pom:"pom.xml", goals: 'clean install -DskipTests -ntp'
                    println buildInfo
                    server.publishBuildInfo buildInfo
                }
            }
        }
        stage('Deploy') {
            agent any
            steps {
                script {
                    sshagent(credentials: ['jboss-credentials']){

                        sh """
                            scp anysystem-web/target/anysystem-web.war root@162.243.160.147:/root

                            ssh root@162.243.160.147 '~/EAP-7.2.0/bin/jboss-cli.sh -c --command="undeploy anysystem-web.war"'

                            ssh root@162.243.160.147 '~/EAP-7.2.0/bin/jboss-cli.sh -c --command="deploy /root/anysystem-web.war"'
                        """
                    }
                }
            }
        }
    }
}